Repository: Club-of-Roam/cor-theme
Catalog: languages/*.po
Languages: de_de

source: Login
de_de: Einloggen

source: Username
de_de: Benutzername

source: Password
de_de: Passwort

source: Log In
de_de: Einloggen

source: Register
de_de: Registrieren

source: Edit your user profile & settings
de_de: Dein Benutzerprofil &amp; Einstellungen

source: Submit race results
de_de: Rennergebnisse abgeben

source: Submit Points
de_de: Punkte abgeben

source: Leave
de_de: Verlassen

source: Logout
de_de: Ausloggen

source: Login to tramprennen.org
de_de: In tramprennen.org einloggen

source: Reset Password
de_de: Passwort Zurücksetzen

source: Username or E-mail:
de_de: Benutzername oder E-Mail

source: Get New Password
de_de: Neues Passwort anfordern

source: Your username cannot be changed.
de_de: Dein Benutzername kann nicht geändert werden.

source: First name
de_de: Vorname

source: Last name
de_de: Nachname

source: Contact Info
de_de: Kontakt Info

source: New Password
de_de: Neues Passwort

source: If you would like to change the password type a new one. Otherwise leave this blank.
de_de: Wenn du dein Passwort ändern willst, tippe ein neues ein. Sonst lasse das Feld leer.

source: Leave for good
de_de: tramprennen.org verlassen

source: Delete my account permanently
de_de: Mein Benutzerkonto unwiderruflich löschen

source: Do you really want to delete your account? This will be permanent and cannot be undone!
de_de: Willst du dein Konto wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden...

source: Are you really a hundred years old???
de_de: Bist du wirklich 100 Jahre alt???

source: Have you really been born on January 1st, 1970?
de_de: Wurdest du wirklich am 1. Januar 1970 geboren?

source: Update Profile
de_de: Profil aktualisieren

source: ERROR
de_de: FEHLER

source: Please accept the privacy data policy.
de_de: Bitte akzeptiere die Datenschutzerklärung.

source: Please wait, your account will be deleted soon!
de_de: Bitte warte. Dein Account wird bald gelöscht sein.

source: Please check the checkbox to accept our privacy data policy.
de_de: Bitte klicke die Checkbox an, um unsere Datenschutzerklärung zu akzeptieren.

source: Welcome back,
de_de: Willkommen zurück,

source: you have to update your privacy settings!\nPlease accept our privacy data policy to continue. Otherwise, you have to delete your account...
de_de: du musst deine Datenschutzeinstellungen aktualisieren!\nBitte stimme unserer Datenschutzerklärung zu, um fortzufahren. Andernfalls musst du dein Konto löschen...

source: Accept the privacy data policy
de_de: Datenschutzerklärung akzeptieren

source: Please read our privacy data policy carefully.
de_de: Bitte lesen Sie unsere Datenschutzerklärung sorgfältig durch.

source: You will find it here.
de_de: Du findest sie hier.

source: About You
de_de: Über dich

source: Confirm Password
de_de: Passwort bestätigen

source: Privacy data policy
de_de: Datenschutzerklärung
